[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
usedevelop = True
commands = {envpython} setup.py test
deps = -rtest_requirements.txt

[testenv:py26]
deps =
    -rtest_requirements.txt
    unittest2 == 0.5.1

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    coverage run --source astunparse setup.py test
    coverage report -m
    coverage html
deps =
    -rtest_requirements.txt

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt

[testenv:ipython3]
basepython = python3.5
usedevelop = True
commands = ipython3
deps =
    ipython
    -rtest_requirements.txt
